<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listOfDecksFragment">

    <fragment
        android:id="@+id/listOfDecksFragment"
        android:name="com.ks.langapp.ui.listOfDecks.ListOfDecksFragment"
        android:label="ListOfDecksFragment">
        <action
            android:id="@+id/action_listOfDecksFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
        <action
            android:id="@+id/action_listOfDecksFragment_to_importFragment"
            app:destination="@id/importFragment" />
        <action
            android:id="@+id/action_listOfDecksFragment_to_flashcardFragment"
            app:destination="@id/flashcardFragment" />
        <action
            android:id="@+id/action_listOfDecksFragment_to_editDeckFragment"
            app:destination="@id/editDeckFragment" />
    </fragment>

    <fragment
        android:id="@+id/deckFragment"
        android:name="com.ks.langapp.ui.deck.DeckFragment"
        android:label="DeckFragment">
        <argument
            android:name="deckId"
            app:argType="long" />
        <action
            android:id="@+id/action_deckFragment_to_editCardFragment"
            app:destination="@id/editCardFragment" />
        <action
            android:id="@+id/action_deckFragment_to_flashcardFragment"
            app:destination="@id/flashcardFragment" />
        <action
            android:id="@+id/action_deckFragment_to_editDeckFragment"
            app:destination="@id/editDeckFragment" />
    </fragment>

    <fragment
        android:id="@+id/editDeckFragment"
        android:name="com.ks.langapp.ui.editdeck.EditDeckFragment"
        android:label="EditDeckFragment">
        <argument
            android:name="deckId"
            app:argType="long" />
        <argument
            android:name="navigatedFromDeckFragment"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/editCardFragment"
        android:name="com.ks.langapp.ui.editcard.EditCardFragment"
        android:label="EditCardFragment"
        tools:layout="@layout/fragment_edit_card">
        <argument
            android:name="deckId"
            app:argType="long" />
        <argument
            android:name="cardId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/flashcardFragment"
        android:label="FlashcardFragment"
        android:name="com.ks.langapp.ui.flashcard.FlashcardFragment">
        <argument
            android:name="deckId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/importFragment"
        android:label="ImportFragment"
        android:name="com.ks.langapp.ui.importcards.ImportFragment" />

    </navigation>