<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <data>-->
<!--        <variable-->
<!--            name="card"-->
<!--            type="com.ks.langapp.data.database.entities.Card" />-->
<!--        <variable-->
<!--            name="clickListener"-->
<!--            type="com.ks.langapp.ui.adapters.CardsListener" />-->
<!--    </data>-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="16dp">

            <Button
                android:id="@+id/line_button"
                android:text="@string/line_separator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/write_separator_label"
                android:padding="10dp"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_separator_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_button"/>

            <EditText
                android:id="@+id/card_separator_char"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/write_separator_label"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>