<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ks.langapp.ui.listOfDecks.ListOfDecksViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.listOfDecks.ListOfDecksFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/decks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/margin_medium"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:clickable="true"
            android:contentDescription="@string/add_deck"
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:focusable="true"
            android:src="@android:drawable/ic_input_add"
            app:fabSize="mini"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/fab"
            app:layout_constraintEnd_toEndOf="@+id/fab"
            app:layout_constraintStart_toStartOf="@+id/fab" />

        <TextView
            android:id="@+id/fab_add_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/add_deck"
            android:textSize="12sp"
            android:visibility="gone"
            android:padding="@dimen/margin_small"
            android:background="@drawable/shape_fab_label"
            app:layout_constraintBottom_toBottomOf="@+id/fab_add"
            app:layout_constraintEnd_toStartOf="@+id/fab_add"
            app:layout_constraintTop_toTopOf="@+id/fab_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:clickable="true"
            android:contentDescription="@string/import_"
            android:focusable="true"
            app:fabSize="mini"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/fab_add"
            app:layout_constraintEnd_toEndOf="@+id/fab_add"
            app:layout_constraintStart_toStartOf="@+id/fab_add"
            app:srcCompat="@drawable/icon_import" />

        <TextView
            android:id="@+id/fab_import_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/import_"
            android:textSize="12sp"
            android:background="@drawable/shape_fab_label"
            android:padding="@dimen/margin_small"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fab_import"
            app:layout_constraintEnd_toStartOf="@+id/fab_import"
            app:layout_constraintTop_toTopOf="@+id/fab_import" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>