<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ks.langapp.ui.importcards.ImportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.importcards.ImportFragment">

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.fileName}"
            app:layout_constraintBottom_toBottomOf="@+id/choose_file_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/choose_file_button" />

        <Button
            android:id="@+id/choose_file_button"
            android:text="@string/choose_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deck_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/deck_name"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_file_button">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deck_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/first_term_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_term_is"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deck_name_layout" />

        <Button
            android:id="@+id/first_term_button"
            android:text="@{viewModel.firstTerm.name()}"
            android:onClick="@{() -> viewModel.onFirstTermButtonClick()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_term_label"/>

        <TextView
            android:id="@+id/terms_separator_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_term_button" />

        <Button
            android:id="@+id/terms_separator_button"
            separatorText="@{viewModel.termsSeparator}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/terms_separator_label"/>

        <TextView
            android:id="@+id/cards_separator_label"
            android:text="@string/cards_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/terms_separator_button"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/cards_separator_button"
            separatorText="@{viewModel.cardsSeparator}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cards_separator_label"/>

        <Button
            android:id="@+id/import_button"
            android:text="@string/import_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_import_example"/>

        <Button
            android:id="@+id/button_import_example"
            android:text="Import example"
            android:onClick="@{() -> viewModel.onImportExampleClicked()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/example_label"
            android:text="@string/example"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cards_separator_button"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/example_first_term"
            android:text="@{viewModel.firstTerm.name()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/example_label"/>

        <TextView
            android:id="@+id/example_terms_separator"
            separatorText="@{viewModel.termsSeparator}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/example_first_term"
            app:layout_constraintTop_toBottomOf="@id/example_label"/>

        <TextView
            android:id="@+id/example_second_term"
            otherTermText="@{viewModel.firstTerm}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/example_terms_separator"
            app:layout_constraintTop_toBottomOf="@id/example_label"/>

        <TextView
            android:id="@+id/example_cards_separator"
            separatorText="@{viewModel.cardsSeparator}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/example_second_term"
            app:layout_constraintTop_toBottomOf="@id/example_label"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>