<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ks.langapp.ui.deck.DeckViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.deck.DeckFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/deck_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintEnd_toStartOf="@+id/deck_name"
                app:layout_constraintStart_toStartOf="@+id/deck_name">

                <TextView
                    android:id="@+id/deck_name"
                    style="@style/TextAppearance.Material3.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.deck.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cards_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{String.valueOf(viewModel.deck.cardsCount)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deck_name" />

                <ImageButton
                    android:id="@+id/edit_button"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_edit"
                    android:contentDescription="@string/edit"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="@string/edit"
                    app:layout_constraintEnd_toStartOf="@id/learn_button"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cards_count" />

                <ImageButton
                    android:id="@+id/learn_button"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_learn"
                    android:contentDescription="@string/learn"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/edit_button"
                    app:layout_constraintTop_toBottomOf="@id/cards_count" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cards"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deck_info"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>